{% extends 'base.html' %}
{% block title %} Login Page {% endblock %}
{% block css %}

  <header>
    <style>
      #intro {
        background-image: url('https://img.freepik.com/free-vector/abstract-network-communications-background-with-low-poly-design_1048-12906.jpg?w=740&t=st=1662624603~exp=1662625203~hmac=297726f86cc7b40d3e14916e4cb141629840629e87a277d5c2246a007912c95a');
        height: 105.55vh;
      }

      /* Height for devices larger than 576px */
      @media (min-width: 992px) {
        #intro {
          margin-top: -58.59px;
        }
      }

      .navbar .nav-link {
        color: #fff !important;
      }
    </style>
 
    {% endblock %} 
    {% block body %}
    <!-- Background image -->
    <div id="intro" class="bg-image shadow-2-strong">
      <div class="mask d-flex align-items-center h-100" style="background-color: rgba(0, 0, 0, 0.8);">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-xl-5 col-md-8">
              <form class="bg-white  rounded-5 shadow-5-strong p-5" method="POST" action="/login/">
                <!-- User input -->{% csrf_token %}
                <div class="form-outline mb-4">
                  <input type="text" placeholder="Enter Username" style="text-align: center;"
                      class="form-control" id="username" name="username" required />
                  <label class="form-label" for="inputname" class="form-label"  >Username</label>
                </div>
                
                <!-- Password input -->
                <div class="form-outline mb-4">
                  <input type="password" placeholder="Enter Password" 
                  class="form-control" id="password" name="password" required/>
                  <label class="form-label" for="inputname">Password</label>
                </div>

                <!-- 2 column grid layout for inline styling -->
                <div class="row mb-4">
                  <div class="col d-flex justify-content-center">
                    <!-- Checkbox -->
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="" id="form1Example3" checked />
                      <label class="form-check-label" for="form1Example3">
                        Remember me
                      </label>
                    </div>
                  </div>

                  <div class="col text-center">
                    <!-- Simple link -->
                    <a href="/signup/">Sign Up Now!</a>
                  </div>
                </div>

                <!-- Submit button -->
                <button type="submit" class="btn btn-primary btn-block">Login</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Background image -->
  </header>
  {% endblock %}
  <!--Main Navigation-->

  <!--Footer-->
 